spring.application.name=spring-second

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bitlab?currentSchema=spring2
spring.datasource.username=postgres
spring.datasource.password=Arman!05

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true